const int EIFI_FlagRoI[48][19][8] = {
{   // Begin of Sector 0
{ 1, 1, 1, 0, 1, 1, 1, 1 },   // SSC 0
{ 0, 0, 0, 0, 1, 1, 1, 0 },   // SSC 1
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 2
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 3
{ 1, 1, 1, 1, 0, 0, 0, 0 },   // SSC 4
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 5
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 6
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 7
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 8
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 9
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 10
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 11
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 12
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 13
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 14
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 15
{ 0, 0, 0, 0, 1, 1, 1, 1 },   // SSC 16
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 17
{ 0, 0, 0, 0, 0, 0, 0, 0 }    // SSC 18
},   // End of Sector 0
{   // Begin of Sector 1
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 0
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 1
{ 0, 0, 1, 1, 0, 0, 1, 1 },   // SSC 2
{ 0, 0, 1, 1, 0, 0, 1, 1 },   // SSC 3
{ 1, 1, 1, 1, 0, 0, 1, 1 },   // SSC 4
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 5
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 6
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 7
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 8
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 9
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 10
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 11
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 12
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 13
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 14
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 15
{ 0, 0, 0, 0, 1, 1, 1, 1 },   // SSC 16
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 17
{ 0, 0, 0, 0, 0, 0, 0, 0 }    // SSC 18
},   // End of Sector 1
{   // Begin of Sector 2
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 0
{ 0, 0, 1, 1, 1, 1, 1, 1 },   // SSC 1
{ 0, 0, 1, 1, 0, 0, 1, 1 },   // SSC 2
{ 0, 0, 0, 1, 0, 0, 1, 1 },   // SSC 3
{ 1, 1, 1, 1, 0, 0, 0, 1 },   // SSC 4
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 5
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 6
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 7
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 8
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 9
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 10
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 11
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 12
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 13
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 14
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 15
{ 0, 0, 0, 0, 1, 1, 1, 0 },   // SSC 16
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 17
{ 0, 0, 0, 0, 0, 0, 0, 0 }    // SSC 18
},   // End of Sector 2
{   // Begin of Sector 3
{ 1, 1, 1, 0, 1, 1, 1, 1 },   // SSC 0
{ 1, 1, 0, 0, 1, 1, 1, 0 },   // SSC 1
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 2
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 3
{ 0, 0, 1, 0, 0, 0, 0, 0 },   // SSC 4
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 5
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 6
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 7
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 8
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 9
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 10
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 11
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 12
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 13
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 14
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 15
{ 0, 0, 0, 0, 1, 1, 1, 1 },   // SSC 16
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 17
{ 0, 0, 0, 0, 0, 0, 0, 0 }    // SSC 18
},   // End of Sector 3
{   // Begin of Sector 4
{ 0, 0, 0, 0, 1, 1, 1, 1 },   // SSC 0
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 1
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 2
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 3
{ 0, 0, 0, 1, 0, 0, 0, 0 },   // SSC 4
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 5
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 6
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 7
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 8
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 9
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 10
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 11
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 12
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 13
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 14
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 15
{ 0, 0, 0, 0, 1, 1, 1, 0 },   // SSC 16
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 17
{ 0, 0, 0, 0, 0, 0, 0, 0 }    // SSC 18
},   // End of Sector 4
{   // Begin of Sector 5
{ 0, 0, 0, 0, 1, 1, 1, 1 },   // SSC 0
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 1
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 2
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 3
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 4
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 5
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 6
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 7
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 8
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 9
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 10
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 11
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 12
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 13
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 14
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 15
{ 0, 0, 0, 0, 1, 1, 1, 1 },   // SSC 16
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 17
{ 0, 0, 0, 0, 0, 0, 0, 0 }    // SSC 18
},   // End of Sector 5
{   // Begin of Sector 6
{ 1, 1, 1, 0, 1, 1, 1, 1 },   // SSC 0
{ 1, 1, 1, 0, 1, 1, 1, 0 },   // SSC 1
{ 1, 1, 1, 0, 1, 1, 1, 0 },   // SSC 2
{ 0, 0, 0, 0, 1, 1, 1, 0 },   // SSC 3
{ 1, 1, 1, 1, 0, 0, 0, 0 },   // SSC 4
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 5
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 6
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 7
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 8
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 9
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 10
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 11
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 12
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 13
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 14
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 15
{ 0, 0, 0, 0, 1, 1, 1, 1 },   // SSC 16
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 17
{ 0, 0, 0, 0, 0, 0, 0, 0 }    // SSC 18
},   // End of Sector 6
{   // Begin of Sector 7
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 0
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 1
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 2
{ 0, 0, 1, 1, 1, 1, 1, 1 },   // SSC 3
{ 0, 1, 1, 1, 0, 0, 0, 1 },   // SSC 4
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 5
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 6
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 7
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 8
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 9
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 10
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 11
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 12
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 13
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 14
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 15
{ 0, 0, 0, 0, 1, 1, 1, 1 },   // SSC 16
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 17
{ 0, 0, 0, 0, 0, 0, 0, 0 }    // SSC 18
},   // End of Sector 7
{   // Begin of Sector 8
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 0
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 1
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 2
{ 0, 0, 1, 1, 1, 1, 1, 1 },   // SSC 3
{ 1, 1, 1, 1, 0, 1, 1, 1 },   // SSC 4
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 5
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 6
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 7
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 8
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 9
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 10
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 11
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 12
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 13
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 14
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 15
{ 0, 0, 0, 0, 1, 1, 0, 0 },   // SSC 16
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 17
{ 0, 0, 0, 0, 0, 0, 0, 0 }    // SSC 18
},   // End of Sector 8
{   // Begin of Sector 9
{ 1, 1, 1, 0, 1, 1, 1, 1 },   // SSC 0
{ 1, 1, 1, 0, 1, 1, 1, 0 },   // SSC 1
{ 1, 1, 1, 0, 1, 1, 1, 0 },   // SSC 2
{ 0, 0, 0, 0, 1, 1, 1, 0 },   // SSC 3
{ 1, 1, 1, 1, 0, 0, 0, 0 },   // SSC 4
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 5
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 6
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 7
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 8
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 9
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 10
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 11
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 12
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 13
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 14
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 15
{ 0, 0, 0, 0, 1, 1, 1, 1 },   // SSC 16
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 17
{ 0, 0, 0, 0, 0, 0, 0, 0 }    // SSC 18
},   // End of Sector 9
{   // Begin of Sector 10
{ 0, 0, 0, 0, 1, 1, 1, 1 },   // SSC 0
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 1
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 2
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 3
{ 0, 0, 0, 1, 0, 0, 0, 0 },   // SSC 4
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 5
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 6
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 7
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 8
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 9
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 10
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 11
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 12
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 13
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 14
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 15
{ 0, 0, 0, 0, 1, 1, 1, 1 },   // SSC 16
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 17
{ 0, 0, 0, 0, 0, 0, 0, 0 }    // SSC 18
},   // End of Sector 10
{   // Begin of Sector 11
{ 0, 0, 0, 0, 1, 1, 1, 1 },   // SSC 0
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 1
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 2
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 3
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 4
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 5
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 6
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 7
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 8
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 9
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 10
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 11
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 12
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 13
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 14
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 15
{ 1, 0, 0, 0, 1, 1, 1, 1 },   // SSC 16
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 17
{ 0, 0, 0, 0, 0, 0, 0, 0 }    // SSC 18
},   // End of Sector 11
{   // Begin of Sector 12
{ 1, 1, 1, 0, 1, 1, 1, 1 },   // SSC 0
{ 1, 1, 1, 0, 1, 1, 1, 0 },   // SSC 1
{ 1, 1, 1, 0, 1, 1, 1, 0 },   // SSC 2
{ 0, 0, 0, 0, 1, 1, 1, 0 },   // SSC 3
{ 1, 1, 1, 1, 0, 0, 0, 0 },   // SSC 4
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 5
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 6
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 7
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 8
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 9
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 10
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 11
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 12
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 13
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 14
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 15
{ 0, 0, 0, 0, 1, 1, 1, 1 },   // SSC 16
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 17
{ 0, 0, 0, 0, 0, 0, 0, 0 }    // SSC 18
},   // End of Sector 12
{   // Begin of Sector 13
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 0
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 1
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 2
{ 0, 0, 1, 1, 1, 1, 1, 1 },   // SSC 3
{ 1, 1, 1, 1, 0, 0, 1, 1 },   // SSC 4
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 5
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 6
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 7
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 8
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 9
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 10
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 11
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 12
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 13
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 14
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 15
{ 0, 0, 0, 0, 1, 1, 1, 1 },   // SSC 16
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 17
{ 0, 0, 0, 0, 0, 0, 0, 0 }    // SSC 18
},   // End of Sector 13
{   // Begin of Sector 14
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 0
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 1
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 2
{ 0, 0, 0, 1, 1, 1, 1, 1 },   // SSC 3
{ 1, 1, 1, 1, 0, 0, 0, 1 },   // SSC 4
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 5
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 6
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 7
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 8
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 9
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 10
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 11
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 12
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 13
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 14
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 15
{ 0, 0, 0, 0, 1, 1, 1, 0 },   // SSC 16
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 17
{ 0, 0, 0, 0, 0, 0, 0, 0 }    // SSC 18
},   // End of Sector 14
{   // Begin of Sector 15
{ 1, 1, 1, 0, 1, 1, 1, 1 },   // SSC 0
{ 1, 1, 1, 0, 1, 1, 1, 0 },   // SSC 1
{ 1, 1, 1, 0, 1, 1, 1, 0 },   // SSC 2
{ 0, 0, 0, 0, 1, 1, 1, 0 },   // SSC 3
{ 0, 1, 1, 0, 0, 0, 0, 0 },   // SSC 4
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 5
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 6
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 7
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 8
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 9
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 10
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 11
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 12
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 13
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 14
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 15
{ 0, 0, 0, 0, 1, 1, 1, 1 },   // SSC 16
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 17
{ 0, 0, 0, 0, 0, 0, 0, 0 }    // SSC 18
},   // End of Sector 15
{   // Begin of Sector 16
{ 0, 0, 0, 0, 1, 1, 1, 1 },   // SSC 0
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 1
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 2
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 3
{ 0, 0, 0, 1, 0, 0, 0, 0 },   // SSC 4
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 5
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 6
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 7
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 8
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 9
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 10
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 11
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 12
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 13
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 14
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 15
{ 0, 0, 0, 0, 1, 1, 1, 1 },   // SSC 16
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 17
{ 0, 0, 0, 0, 0, 0, 0, 0 }    // SSC 18
},   // End of Sector 16
{   // Begin of Sector 17
{ 0, 0, 0, 0, 1, 1, 1, 1 },   // SSC 0
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 1
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 2
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 3
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 4
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 5
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 6
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 7
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 8
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 9
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 10
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 11
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 12
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 13
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 14
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 15
{ 0, 0, 0, 0, 1, 1, 1, 1 },   // SSC 16
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 17
{ 0, 0, 0, 0, 0, 0, 0, 0 }    // SSC 18
},   // End of Sector 17
{   // Begin of Sector 18
{ 0, 0, 0, 0, 1, 1, 1, 1 },   // SSC 0
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 1
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 2
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 3
{ 1, 1, 1, 1, 0, 0, 0, 0 },   // SSC 4
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 5
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 6
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 7
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 8
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 9
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 10
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 11
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 12
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 13
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 14
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 15
{ 0, 0, 0, 0, 1, 1, 1, 1 },   // SSC 16
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 17
{ 0, 0, 0, 0, 0, 0, 0, 0 }    // SSC 18
},   // End of Sector 18
{   // Begin of Sector 19
{ 0, 0, 1, 1, 1, 1, 1, 1 },   // SSC 0
{ 0, 0, 1, 1, 0, 1, 1, 1 },   // SSC 1
{ 0, 0, 1, 1, 0, 0, 1, 1 },   // SSC 2
{ 0, 0, 1, 1, 0, 0, 1, 1 },   // SSC 3
{ 0, 1, 1, 1, 0, 0, 0, 1 },   // SSC 4
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 5
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 6
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 7
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 8
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 9
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 10
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 11
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 12
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 13
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 14
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 15
{ 0, 0, 0, 0, 1, 1, 1, 1 },   // SSC 16
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 17
{ 0, 0, 0, 0, 0, 0, 0, 0 }    // SSC 18
},   // End of Sector 19
{   // Begin of Sector 20
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 0
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 1
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 2
{ 0, 0, 1, 1, 1, 1, 1, 1 },   // SSC 3
{ 1, 1, 1, 1, 0, 0, 1, 1 },   // SSC 4
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 5
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 6
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 7
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 8
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 9
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 10
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 11
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 12
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 13
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 14
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 15
{ 0, 0, 0, 0, 1, 1, 1, 0 },   // SSC 16
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 17
{ 0, 0, 0, 0, 0, 0, 0, 0 }    // SSC 18
},   // End of Sector 20
{   // Begin of Sector 21
{ 1, 1, 0, 0, 1, 1, 1, 1 },   // SSC 0
{ 1, 1, 0, 0, 1, 1, 0, 0 },   // SSC 1
{ 1, 1, 0, 0, 1, 1, 0, 0 },   // SSC 2
{ 0, 0, 0, 0, 1, 1, 0, 0 },   // SSC 3
{ 1, 1, 1, 1, 0, 0, 0, 0 },   // SSC 4
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 5
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 6
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 7
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 8
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 9
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 10
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 11
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 12
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 13
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 14
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 15
{ 0, 0, 0, 0, 1, 1, 1, 1 },   // SSC 16
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 17
{ 0, 0, 0, 0, 0, 0, 0, 0 }    // SSC 18
},   // End of Sector 21
{   // Begin of Sector 22
{ 0, 0, 0, 0, 1, 1, 1, 1 },   // SSC 0
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 1
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 2
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 3
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 4
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 5
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 6
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 7
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 8
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 9
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 10
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 11
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 12
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 13
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 14
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 15
{ 0, 0, 0, 0, 1, 1, 1, 1 },   // SSC 16
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 17
{ 0, 0, 0, 0, 0, 0, 0, 0 }    // SSC 18
},   // End of Sector 22
{   // Begin of Sector 23
{ 0, 0, 0, 0, 1, 1, 1, 1 },   // SSC 0
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 1
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 2
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 3
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 4
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 5
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 6
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 7
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 8
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 9
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 10
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 11
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 12
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 13
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 14
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 15
{ 0, 0, 0, 0, 1, 1, 1, 1 },   // SSC 16
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 17
{ 0, 0, 0, 0, 0, 0, 0, 0 }    // SSC 18
},   // End of Sector 23
{   // Begin of Sector 24
{ 1, 1, 1, 0, 1, 1, 1, 1 },   // SSC 0
{ 0, 0, 0, 0, 1, 1, 1, 0 },   // SSC 1
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 2
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 3
{ 1, 1, 1, 1, 0, 0, 0, 0 },   // SSC 4
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 5
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 6
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 7
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 8
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 9
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 10
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 11
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 12
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 13
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 14
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 15
{ 0, 0, 0, 0, 1, 1, 1, 1 },   // SSC 16
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 17
{ 0, 0, 0, 0, 0, 0, 0, 0 }    // SSC 18
},   // End of Sector 24
{   // Begin of Sector 25
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 0
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 1
{ 0, 0, 1, 1, 0, 0, 1, 1 },   // SSC 2
{ 0, 0, 1, 1, 0, 0, 1, 1 },   // SSC 3
{ 1, 1, 1, 1, 0, 0, 1, 1 },   // SSC 4
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 5
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 6
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 7
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 8
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 9
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 10
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 11
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 12
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 13
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 14
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 15
{ 0, 0, 0, 0, 1, 1, 1, 1 },   // SSC 16
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 17
{ 0, 0, 0, 0, 0, 0, 0, 0 }    // SSC 18
},   // End of Sector 25
{   // Begin of Sector 26
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 0
{ 0, 0, 1, 1, 1, 1, 1, 1 },   // SSC 1
{ 0, 0, 1, 1, 0, 0, 1, 1 },   // SSC 2
{ 0, 0, 0, 1, 0, 0, 1, 1 },   // SSC 3
{ 1, 1, 1, 1, 0, 0, 0, 1 },   // SSC 4
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 5
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 6
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 7
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 8
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 9
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 10
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 11
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 12
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 13
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 14
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 15
{ 0, 0, 0, 0, 1, 1, 1, 0 },   // SSC 16
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 17
{ 0, 0, 0, 0, 0, 0, 0, 0 }    // SSC 18
},   // End of Sector 26
{   // Begin of Sector 27
{ 1, 1, 1, 0, 1, 1, 1, 1 },   // SSC 0
{ 1, 1, 0, 0, 1, 1, 1, 0 },   // SSC 1
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 2
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 3
{ 0, 0, 1, 0, 0, 0, 0, 0 },   // SSC 4
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 5
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 6
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 7
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 8
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 9
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 10
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 11
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 12
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 13
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 14
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 15
{ 0, 0, 0, 0, 1, 1, 1, 1 },   // SSC 16
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 17
{ 0, 0, 0, 0, 0, 0, 0, 0 }    // SSC 18
},   // End of Sector 27
{   // Begin of Sector 28
{ 0, 0, 0, 0, 1, 1, 1, 1 },   // SSC 0
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 1
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 2
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 3
{ 0, 0, 0, 1, 0, 0, 0, 0 },   // SSC 4
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 5
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 6
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 7
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 8
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 9
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 10
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 11
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 12
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 13
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 14
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 15
{ 0, 0, 0, 0, 1, 1, 1, 1 },   // SSC 16
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 17
{ 0, 0, 0, 0, 0, 0, 0, 0 }    // SSC 18
},   // End of Sector 28
{   // Begin of Sector 29
{ 0, 0, 0, 0, 1, 1, 1, 1 },   // SSC 0
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 1
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 2
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 3
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 4
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 5
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 6
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 7
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 8
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 9
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 10
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 11
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 12
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 13
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 14
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 15
{ 0, 0, 0, 0, 1, 1, 1, 1 },   // SSC 16
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 17
{ 0, 0, 0, 0, 0, 0, 0, 0 }    // SSC 18
},   // End of Sector 29
{   // Begin of Sector 30
{ 1, 1, 1, 0, 1, 1, 1, 1 },   // SSC 0
{ 0, 0, 0, 0, 1, 1, 1, 0 },   // SSC 1
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 2
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 3
{ 1, 1, 1, 1, 0, 0, 0, 0 },   // SSC 4
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 5
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 6
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 7
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 8
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 9
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 10
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 11
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 12
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 13
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 14
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 15
{ 0, 0, 0, 0, 1, 1, 1, 1 },   // SSC 16
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 17
{ 0, 0, 0, 0, 0, 0, 0, 0 }    // SSC 18
},   // End of Sector 30
{   // Begin of Sector 31
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 0
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 1
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 2
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 3
{ 0, 1, 1, 1, 0, 0, 0, 0 },   // SSC 4
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 5
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 6
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 7
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 8
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 9
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 10
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 11
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 12
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 13
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 14
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 15
{ 0, 0, 0, 0, 1, 1, 1, 1 },   // SSC 16
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 17
{ 0, 0, 0, 0, 0, 0, 0, 0 }    // SSC 18
},   // End of Sector 31
{   // Begin of Sector 32
{ 0, 0, 1, 1, 1, 1, 1, 1 },   // SSC 0
{ 0, 0, 0, 1, 0, 0, 0, 1 },   // SSC 1
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 2
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 3
{ 1, 1, 1, 1, 0, 0, 0, 0 },   // SSC 4
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 5
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 6
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 7
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 8
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 9
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 10
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 11
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 12
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 13
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 14
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 15
{ 0, 0, 0, 0, 1, 1, 0, 0 },   // SSC 16
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 17
{ 0, 0, 0, 0, 0, 0, 0, 0 }    // SSC 18
},   // End of Sector 32
{   // Begin of Sector 33
{ 0, 0, 0, 0, 1, 1, 1, 1 },   // SSC 0
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 1
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 2
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 3
{ 1, 1, 1, 1, 0, 0, 0, 0 },   // SSC 4
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 5
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 6
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 7
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 8
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 9
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 10
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 11
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 12
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 13
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 14
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 15
{ 0, 0, 0, 0, 1, 1, 1, 1 },   // SSC 16
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 17
{ 0, 0, 0, 0, 0, 0, 0, 0 }    // SSC 18
},   // End of Sector 33
{   // Begin of Sector 34
{ 0, 0, 0, 0, 1, 1, 1, 1 },   // SSC 0
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 1
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 2
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 3
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 4
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 5
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 6
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 7
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 8
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 9
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 10
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 11
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 12
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 13
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 14
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 15
{ 0, 0, 0, 0, 1, 1, 1, 1 },   // SSC 16
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 17
{ 0, 0, 0, 0, 0, 0, 0, 0 }    // SSC 18
},   // End of Sector 34
{   // Begin of Sector 35
{ 0, 0, 0, 0, 1, 1, 1, 1 },   // SSC 0
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 1
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 2
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 3
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 4
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 5
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 6
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 7
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 8
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 9
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 10
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 11
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 12
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 13
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 14
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 15
{ 0, 0, 0, 0, 1, 1, 1, 1 },   // SSC 16
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 17
{ 0, 0, 0, 0, 0, 0, 0, 0 }    // SSC 18
},   // End of Sector 35
{   // Begin of Sector 36
{ 1, 1, 1, 0, 1, 1, 1, 1 },   // SSC 0
{ 1, 1, 1, 0, 1, 1, 1, 0 },   // SSC 1
{ 1, 1, 1, 0, 1, 1, 1, 0 },   // SSC 2
{ 0, 0, 0, 0, 1, 1, 1, 0 },   // SSC 3
{ 1, 1, 1, 1, 0, 0, 0, 0 },   // SSC 4
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 5
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 6
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 7
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 8
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 9
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 10
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 11
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 12
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 13
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 14
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 15
{ 0, 0, 0, 0, 1, 1, 1, 1 },   // SSC 16
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 17
{ 0, 0, 0, 0, 0, 0, 0, 0 }    // SSC 18
},   // End of Sector 36
{   // Begin of Sector 37
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 0
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 1
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 2
{ 0, 0, 1, 1, 1, 1, 1, 1 },   // SSC 3
{ 1, 1, 1, 1, 0, 0, 1, 1 },   // SSC 4
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 5
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 6
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 7
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 8
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 9
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 10
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 11
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 12
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 13
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 14
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 15
{ 0, 0, 0, 0, 1, 1, 1, 1 },   // SSC 16
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 17
{ 0, 0, 0, 0, 0, 0, 0, 0 }    // SSC 18
},   // End of Sector 37
{   // Begin of Sector 38
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 0
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 1
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 2
{ 0, 0, 0, 1, 1, 1, 1, 1 },   // SSC 3
{ 1, 1, 1, 1, 0, 0, 1, 1 },   // SSC 4
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 5
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 6
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 7
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 8
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 9
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 10
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 11
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 12
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 13
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 14
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 15
{ 0, 0, 0, 0, 1, 1, 1, 0 },   // SSC 16
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 17
{ 0, 0, 0, 0, 0, 0, 0, 0 }    // SSC 18
},   // End of Sector 38
{   // Begin of Sector 39
{ 1, 1, 1, 0, 1, 1, 1, 1 },   // SSC 0
{ 1, 1, 1, 0, 1, 1, 1, 0 },   // SSC 1
{ 1, 1, 1, 0, 1, 1, 1, 0 },   // SSC 2
{ 0, 0, 0, 0, 1, 1, 1, 0 },   // SSC 3
{ 0, 1, 0, 1, 0, 0, 0, 0 },   // SSC 4
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 5
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 6
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 7
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 8
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 9
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 10
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 11
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 12
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 13
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 14
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 15
{ 0, 0, 0, 0, 1, 1, 1, 1 },   // SSC 16
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 17
{ 0, 0, 0, 0, 0, 0, 0, 0 }    // SSC 18
},   // End of Sector 39
{   // Begin of Sector 40
{ 0, 0, 0, 0, 1, 1, 1, 1 },   // SSC 0
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 1
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 2
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 3
{ 0, 0, 0, 1, 0, 0, 0, 0 },   // SSC 4
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 5
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 6
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 7
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 8
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 9
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 10
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 11
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 12
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 13
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 14
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 15
{ 0, 0, 0, 0, 1, 1, 1, 1 },   // SSC 16
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 17
{ 0, 0, 0, 0, 0, 0, 0, 0 }    // SSC 18
},   // End of Sector 40
{   // Begin of Sector 41
{ 0, 0, 0, 0, 1, 1, 1, 1 },   // SSC 0
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 1
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 2
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 3
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 4
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 5
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 6
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 7
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 8
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 9
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 10
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 11
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 12
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 13
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 14
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 15
{ 0, 0, 0, 0, 1, 1, 1, 1 },   // SSC 16
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 17
{ 0, 0, 0, 0, 0, 0, 0, 0 }    // SSC 18
},   // End of Sector 41
{   // Begin of Sector 42
{ 0, 0, 0, 0, 1, 1, 1, 1 },   // SSC 0
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 1
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 2
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 3
{ 1, 1, 1, 1, 0, 0, 0, 0 },   // SSC 4
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 5
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 6
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 7
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 8
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 9
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 10
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 11
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 12
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 13
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 14
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 15
{ 0, 0, 0, 0, 1, 1, 1, 1 },   // SSC 16
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 17
{ 0, 0, 0, 0, 0, 0, 0, 0 }    // SSC 18
},   // End of Sector 42
{   // Begin of Sector 43
{ 0, 0, 1, 1, 1, 1, 1, 1 },   // SSC 0
{ 0, 0, 1, 1, 0, 0, 0, 1 },   // SSC 1
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 2
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 3
{ 0, 1, 1, 1, 0, 0, 0, 0 },   // SSC 4
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 5
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 6
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 7
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 8
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 9
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 10
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 11
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 12
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 13
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 14
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 15
{ 0, 0, 0, 0, 1, 1, 1, 1 },   // SSC 16
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 17
{ 0, 0, 0, 0, 0, 0, 0, 0 }    // SSC 18
},   // End of Sector 43
{   // Begin of Sector 44
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 0
{ 0, 1, 1, 1, 1, 1, 1, 1 },   // SSC 1
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 2
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 3
{ 1, 1, 1, 1, 0, 0, 0, 0 },   // SSC 4
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 5
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 6
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 7
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 8
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 9
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 10
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 11
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 12
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 13
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 14
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 15
{ 0, 0, 0, 0, 1, 1, 0, 0 },   // SSC 16
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 17
{ 0, 0, 0, 0, 0, 0, 0, 0 }    // SSC 18
},   // End of Sector 44
{   // Begin of Sector 45
{ 1, 1, 1, 0, 1, 1, 1, 1 },   // SSC 0
{ 1, 0, 0, 0, 1, 1, 1, 0 },   // SSC 1
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 2
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 3
{ 1, 1, 1, 1, 0, 0, 0, 0 },   // SSC 4
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 5
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 6
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 7
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 8
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 9
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 10
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 11
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 12
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 13
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 14
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 15
{ 0, 0, 0, 0, 1, 1, 1, 1 },   // SSC 16
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 17
{ 0, 0, 0, 0, 0, 0, 0, 0 }    // SSC 18
},   // End of Sector 45
{   // Begin of Sector 46
{ 0, 0, 0, 0, 1, 1, 1, 1 },   // SSC 0
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 1
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 2
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 3
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 4
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 5
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 6
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 7
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 8
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 9
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 10
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 11
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 12
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 13
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 14
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 15
{ 0, 0, 0, 0, 1, 1, 1, 1 },   // SSC 16
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 17
{ 0, 0, 0, 0, 0, 0, 0, 0 }    // SSC 18
},   // End of Sector 46
{   // Begin of Sector 47
{ 0, 0, 0, 0, 1, 1, 1, 1 },   // SSC 0
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 1
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 2
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 3
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 4
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 5
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 6
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 7
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 8
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 9
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 10
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 11
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 12
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 13
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 14
{ 1, 1, 1, 1, 1, 1, 1, 1 },   // SSC 15
{ 0, 0, 0, 0, 1, 1, 1, 1 },   // SSC 16
{ 0, 0, 0, 0, 0, 0, 0, 0 },   // SSC 17
{ 0, 0, 0, 0, 0, 0, 0, 0 }    // SSC 18
}    // End of Sector 47
};

